澤野 弘之（さわの ひろゆき、1980年9月12日 - ）日本作曲家、編曲家、作詞家。出生于东京都。以电视剧、动画、电影、电影音乐为中心进行作曲和编曲工作，同时也为许多艺人写作曲子。所属事务所为Legendoor。代表作包括电视剧《医龙-Team Medical Dragon-》系列配乐、动画《机动战士高达 UC》、《罪恶王冠》、《进击的巨人》、《KILL la KILL》、《ALDNOAH.ZERO》、《青之驱魔师》、《终结的炽天使》、《甲铁城的卡巴内瑞》系列配乐等。
包括电视剧《医龙-Team Medical Dragon-》系列配乐、动画《机动战士高达 UC》、《罪恶王冠》、《进击的巨人》系列配乐
《那年夏天的第一次》（キャッチ ア ウェーブ）2006年（作曲为DEPAPEPE，仅参与编曲）
《自虐之诗》（自虐の诗）2007年
《向着阴天绽放》（阴日向に咲く）2008年
《彼岸岛》（彼岸岛）2010年
《BOX！！热血拳击》（ボックス!!）2010年
《白金数据》（プラチナデータ）2013年
《护士小葵》（Ns’（ナース）あおい）2006年（与福岛裕子共作）
《医龙-Team Medical Dragon》2006年（与河野伸共作）
《太阳之歌》（タイヨウのうた）2006年
《东京塔》（东京タワー）2007年（与河野伸共作）
《孤独的赌注~我爱的人》（孤独の赌け 爱しき人よ ）2007年
《医龙-Team Medical Dragon 2》2007年（与河野伸共作）
《贫乏男子》(ボンビーメン) 2008年
《81 diver》(ハチワンダイバー) 2008年
《魔王》2008年
《prison》(プリズナー) 2008年
《Triangle～迷离三角》(トライアングル) 2009年（与林ゆうき、和田贵史共作）
《BOSS》2009年（与林ゆうき、和田贵史共作）
《我的乖乖女》（マイガール）2009年（与和田贵史共作）
《正直之男》（まっすぐな男）2010年
《马克斯之山》（マークスの山）2010年
《医龙-Team Medical Dragon 3》2010年（与河野伸共作）
《BOSS 2》2011年（与林ゆうき、和田贵史共作，沿用第1部作曲）
《高护木的规矩》（マルモのおきて）2011年（与山田丰共作）
《推定有罪》 2012年
《阳光闪耀的未来》（いつか阳のあたる场所で）2013年（与和田贵史、とくさしけんご共作）
《Lady Joker》（レディ・ジョーカー）2013年（与福广秀一朗共作）
医龙-Team Medical Dragon-4（2014年，富士电视台） ※共同
小希（2015年，NHK）
《Soul Link》2006年
《胜似黎明前的琉璃色Crescent Love》 2006年
《机神大战》 2007年
《ZOMBIE-LOAN》2007年
《战国BASARA第一季》2009年、
《机动战士高达unicorn》episode1 「独角兽之日」 2010年
《战国BASARA第二季》2010年
《机动战士高达unicorn》episode2 「红色彗星」 2010年
《机动战士高达unicorn》episode3 「拉普拉斯的亡灵」 2011年
《青之除魔师》（青の祓魔师） 2011年
 剧场版《戦国BASARA The Last Party》2011年
《机动战士高达unicorn》episode4「在重力的井底」2011年
《罪恶王冠Guilty Crown》2011年
《机动战士高达unicorn》episode5「黑色独角兽」2012年
《进击的巨人》（进撃の巨人）2013年6月28日
《机动战士高达unicorn》episode6「宇宙与地球」2013年
《机动战士高达unicorn》episode7「彩虹的彼方」2014年春季
七大罪（2014年 - 2015年）※一月起共同
终结的炽天使（2015年）※共同，兼任音乐制作人
甲铁城的卡巴内里（2016年）
《异度之刃x》 WiiU独占游戏 2014年