田小娟(전소연)，韩国饶舌歌手、词曲作家及音乐制作人。现为Cube娱乐旗下女子组合(G)I-DLE的成员，担任队长和主饶舌。
2016年，曾出演Mnet综艺节目《PRODUCE 101》和《Unpretty Rapstar 3》。2017年11月5日，以单曲《Jelly》个人出道。2018年5月2日，以女子组合(G)I-DLE出道。
原文名：전소연
罗马拼音：Jeon So-yeon
昵称：Miss Jelly、唯肉女、小狐狸、船长
国籍： 韩国
出生日期：1998年8月26日
出生地点：韩国首尔江南区大峙洞
职业：饶舌歌手、词曲作家、音乐制作人
语言：韩语、英语
音乐类型：韩国流行音乐、嘻哈
演奏乐器：手鼓
出道日期：个人 韩国 2017年11月5日
                  (G)I-DLE 韩国 2018年5月2日
                                 日本 2019年7月31日
出道作品：《Jelly》（个人）
                  《I am》（团体）
活跃年代：2016年至今
经纪公司： 韩国 Cube娱乐
                   日本 U-CUBE
相关团体：(G)I-DLE、K/DA
曾经参加近30次选秀，全部落选。
2014年初，参加Cube娱乐面试，表演唱G-Dragon的《This Love》、Rap、舞蹈，经5个月的练习正式成为练习生。
2016年1月22日，参加的Mnet女团选秀节目《PRODUCE 101》首播，最终排名第20位。7月，参加Mnet的rapper生存节目《Unpretty Rapstar 3》，最终排名是四强。12月29日，公布已与Cube娱乐签订正式艺人合约。
2017年10月18日，参与填词的JBJ收录曲《Say My Name》发行。11月5日，以单曲《Jelly》个人出道。
2018年1月11日，预计加入新女团出道。2月28日，第二首个人单曲《Idle Song》发行。3月22日，确定加入新女团(G)I-DLE出道。
2018年5月2日，小娟以女子组合(G)I-DLE出道。
2018年11月，饰演英雄联盟K/DA女团中的阿卡莉，并于英雄联盟2018赛季全球总决赛开幕式表演歌曲《Pop/Stars》。
2019年1月，参与CLC迷你专辑《No.1》主打曲《No》的作词、作曲、编曲。
2019年11月，饰演英雄联盟 True Damage团体中的阿卡莉，于英雄联盟2019赛季全球总决赛开幕式表演歌曲《Giants》。
2020年7月，为孝渊《Dessert》作词和作曲，也与Loopy演唱该曲。
2020年8月3日，为 (G)I-DLE《DUMDi DUMDi》主打曲创作
2020年8月20日，再次饰演英雄联盟 K/DA 团队的阿卡莉， 发布了K/DA第二首单曲《The Baddest》。
2020年9月7日，为 Apink 南珠个人出道曲《Bird》担任词曲制作和编曲。